POSTGRES_DB=safetywalk
POSTGRES_USER=safetyuser
POSTGRES_PASSWORD=localpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=local-dev-secret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000
